<!DOCTYPE html>
<html lang="en" dir="ltr">
    <head>
        <meta charset="utf-8">
        <title>About Me</title>
        
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
        <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>
        
        <style type= "text/css">
            
            body {
            margin: 0;
            padding: 0;
            height: 100vh;
            justify-content: center;
            align-items: center;
            background: #0041C2; 
            font-family: 'Trebuchet MS', sans-serif;
            }
            
            .landscape {
            max-width: 100%;
            height: auto;
            }
        
            
            .breadcrumbs {
            width: 1337px;
            height: 110x;
            font-size: 35px;
            }
            
            .slider {
            width: 1300px;
            height: 600px;
            border-radius: 50px;
            overflow: hidden;
            margin-left: 17px;
            }            
            
            .slider figure {
            position: relative;
            width: 100%;
            height: 600px;
            display: flex;
            margin: 0;
            left: 0;
            animation: 30s slider infinite;
            }
        
            .slider figure img {
            width: 1300px;
            float: left;
            }
         
            @keyframes slider {
               0% {
                  left: 0%;
               }
               10% {
                  left: 0%;
               }
               20% {
                  left: -100%;
               }
               30% {
                  left: -100%;
               }
               40% {
                  left: -200%;
               }
               50% {
                  left: -200%;
               }
               60% {
                  left: -300%;
               }
               70% {
                  left: -300%;
               }
               80% {
                  left: -400%;
               }
               90% {
                  left: -400%;
               }
               100% {
                  left: -500%;
               }
            }
        </style>
    </head>
        
    <body>    

        <div class="landscape">
            <img src="photos/cover.png" alt="profile cover" width="1337" height="260">
        </div>
        
        <div class="breadcrumbs bg-secondary">
            <nav aria-label="breadcrumb" class="main-breadcrumb">
                <ol class="breadcrumb justify-content-center">
                    <li class="breadcrumb-item"><a href="home.html">Home</a></li>
                    <li class="breadcrumb-item"><a href="myprofile.html">My Profile</a></li>
                    <li class="breadcrumb-item active" aria-current="aboutme.html">About Me</li>
                </ol>
            </nav>
        </div>
        
        <div class="slider">
            <figure>
                <img src="photos/act.png" alt="Image 1">
                <img src="photos/skill.png" alt="Image 2">
                <img src="photos/award.png" alt="Image 3">
                <img src="photos/art.png" alt="Image 4">
                <img src="photos/talent.png" alt="Image 5">
                <img src="photos/act.png" alt="Image 1">
            </figure>
        </div>
    </body>
</html>
