<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Home</title>
    
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/css/bootstrap.min.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css'>
    
    <style type= "text/css">
      
      .ribbon {
      width: 600px;
      height: 800px;
  			  position: relative;
 			   object-fit: fit;
      margin: 5px auto;
      border: 0;
      border-radius: 50%;
      top: -90px;
      right: -600px;
      }
 
      body {
      background: #0041C2; 
      padding: 0;
      margin: 0;
      height: 100vh;
      justify-content: center;
      align-items: center;
      font-family: 'Trebuchet MS', sans-serif;
      color: #FFFFFF;
      }
      
      .landscape {
      max-width: 100%;
      height: auto;
      }
 
      
      .breadcrumbs {
      width: 1337px;
      height: 110px;
      font-size: 35px;
   
      }
      
      .text{
      position: relative;
      top: -350px;
      left: 80px;
      font-size: 60px;   
      }
      
      .text2{
      position: relative;
      top: -350px;
      left: 35px;
      font-size: 25px;   
      } 
    
    </style>
  </head>
  <body>
      
    
    <div class="landscape">
      <img src="photos/cover.png" alt="profile cover" width="1337" height="260">
    </div>
    
    <div class="breadcrumbs bg-secondary">
      <nav aria-label="breadcrumb" class="main-breadcrumb">
        <ol class="breadcrumb justify-content-center">
          <li class="breadcrumb-item active" aria-current="home.html">Home</li>
          <li class="breadcrumb-item"><a href="myprofile.html">My Profile</a></li>
          <li class="breadcrumb-item"><a href ="aboutme.html" >About Me</a></li>
        </ol>
      </nav>
    </div>
    
    <div style="position: absolute; left: 200px; top: 1190px; width: 940px; height: 20px; font-size:30px; z-index: 1" id="layer1">
      <marquee><b>* * * * * * SVET JAZMINE DIO | PROFILE PAGE | HOME PAGE | MY PROFILE | ABOUT ME | EXPLORE, AND ENJOY VIEWING! * * * * * *</b></marquee>
    </div>
    
    <div class="content">
      <img class="ribbon" src="photos/dp.png" alt="img" >       
    </div>
    
    <div class="text">
      <p><b>Yes, I am Svet</b></p>          
    </div>
      
    <div class="text2">
      <p><b>Mabuhay! Welcome to Svet Jazmine Dio's Profile Page!<br>Enjoy viewing!</b></p>          
    </div>
 
  </body>
</html>
